{
  "name": "foreignform-staticapp",
  "version": "1.0.0",
  "description": "Static assets for foreignform, a Django app at Politico.",
  "main": "./src/js/main-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-preset-airbnb": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "bootstrap-sass": "^3.3.7",
    "change-case": "^3.0.2",
    "express": "latest",
    "express-http-proxy": "latest",
    "extract-text-webpack-plugin": "next",
    "fs-extra": "latest",
    "glob": "latest",
    "gulp": "latest",
    "lodash": "latest",
    "node-sass": "latest",
    "open": "latest",
    "optimize-css-assets-webpack-plugin": "latest",
    "postcss-loader": "latest",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-jsonschema-form": "^1.0.3",
    "sass-loader": "latest",
    "style-loader": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-hot-middleware": "latest",
    "webpack-stream": "latest",
    "whatwg-fetch": "latest",
    "yargs": "latest"
  }
}
